{
  "name": "apipdv",
  "version": "1.0.0",
  "description": "Api Rest com servidor e conexão com banco mysql.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Beatriz",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "http-status": "^1.3.1",
    "mysql2": "^1.6.5",
    "nodemon": "^1.19.0",
    "sequelize": "^6.0.0"
  }
}
